# Graphic-User-Interface

./: .gitignore  README.md
Debug/x64/: ADT.lib
Debug/x86/: ADT.lib  CompSys.lib
Graphic/: Graphic.sln
Graphic/Document/: Document.vcxproj  Document.vcxproj.filters  Dokument.cpp  Dokument.rc  HDocument.cpp  HDocument.h  ODokument.cpp  ODokument.h  ReadMe.txt  resource.h
Graphic/Image/: Bild.cpp  Bild.rc  HImage.cpp  HImage.h  Image.vcxproj  Image.vcxproj.filters  OBild.cpp  OBild.h  OBildBox.cpp  OBildBox.h  ODLGMCodec.cpp  ODLGMCodec.h  ReadMe.txt  resource.h
Graphic/Media/: HMedia.cpp  HMedia.h  Media.cpp  Media.rc  Media.vcxproj  Media.vcxproj.filters  OAudio.cpp  OAudio.h  OMedia.cpp  OMedia.h  OVideo.cpp  OVideo.h  ReadMe.txt  resource.h  targetver.h
Graphic/ProgDlg/: HProgDlg.cpp  HProgDlg.h  ODialog.cpp  ODialog.h  OElement.cpp  OElement.h  OGrafik.cpp  OGrafik.h  OGrafikGruppe.cpp  OGrafikGruppe.h  ProgDlg.cpp  ProgDlg.rc  ProgDlg.vcxproj  ProgDlg.vcxproj.filters  ProgDlg_x64.asm  ProgDlg_x86.asm  ReadMe.txt  resource.h
Graphic/StdElem/: HStdElem.cpp  HStdElem.h  OBalken.cpp  OBalken.h  ODatum.cpp  ODatum.h  OEditBox.cpp  OEditBox.h  OEditZeile.cpp  OEditZeile.h  OKlappBox.cpp  OKlappBox.h  OKnopf.cpp  OKnopf.h  OLeuchte.cpp  OLeuchte.h  OListBox.cpp  OListBox.h  OPasswort.cpp  OPasswort.h  OSchalter.cpp  OSchalter.h  OSchalterGruppe.cpp  OSchalterGruppe.h  OTextBox.cpp  OTextBox.h  OTextZeile.cpp  OTextZeile.h  ReadMe.txt  StdElem.cpp  StdElem.rc  StdElem.vcxproj  StdElem.vcxproj.filters  resource.h  targetver.h
Graphic/Table/: HTable.cpp  HTable.h  OFeld.cpp  OFeld.h  OTabBasis.cpp  OTabBasis.h  OTabelle.cpp  OTabelle.h  ReadMe.txt  Tabelle.cpp  Tabelle.rc  Table.vcxproj  Table.vcxproj.filters  resource.h
Include/: ADT.h  CompSys.h  Document.h  Image.h  Media.h  ProgDlg.h  Rights.h  StdElem.h  Table.h
Props/: Debug_x64.props  Debug_x86.props  Release_x64.props  Release_x86.props
Release/x64/: CompSys.lib
Release/x86/: ADT.lib  CompSys.lib
