<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>..\..\Release\x64\</OutDir>
    <IntDir>Release\x64\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <GenerateManifest>false</GenerateManifest>
    <TargetExt />
    <PostBuildEventUseInBuild>false</PostBuildEventUseInBuild>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level2</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>Full</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <OmitFramePointers>true</OmitFramePointers>
      <PreprocessorDefinitions>WIN64;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <ControlFlowGuard>Guard</ControlFlowGuard>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions</EnableEnhancedInstructionSet>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>H$(ProjectName).h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)$(ProjectName).pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>$(IntDir)%(Filename)_Rx64.asm</AssemblerListingLocation>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName)_Rx64.pdb</ProgramDataBaseFileName>
      <EnableModules>false</EnableModules>
    </ClCompile>
    <Link>
      <PreventDllBinding>false</PreventDllBinding>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>No</GenerateDebugInformation>
      <MapFileName>$(IntDir)$(TargetName).map</MapFileName>
      <StripPrivateSymbols>
      </StripPrivateSymbols>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <LinkErrorReporting>NoErrorReport</LinkErrorReporting>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <SubSystem>Windows</SubSystem>
    </Lib>
    <PostBuildEvent>
      <Command>signtool sign /i "RePag Root" /t http://timestamp.verisign.com/scripts/timstamp.dll $(OutDir)$(TargetName)$(TargetExt)</Command>
      <Message>/t http://timestamp.verisign.com/scripts/timstamp.dll</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>