<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>..\..\Release\x86\</OutDir>
    <GenerateManifest>false</GenerateManifest>
    <PostBuildEventUseInBuild>true</PostBuildEventUseInBuild>
    <IntDir>Release\x86\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <TargetExt />
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <SpectreMitigation>Spectre</SpectreMitigation>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions</EnableEnhancedInstructionSet>
      <WarningLevel>Level2</WarningLevel>
      <PrecompiledHeaderFile>H$(ProjectName).h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)$(ProjectName).pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>$(IntDir)%(Filename)_Rx86.asm</AssemblerListingLocation>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;AESCRYPT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <StringPooling>true</StringPooling>
      <ControlFlowGuard>Guard</ControlFlowGuard>
      <AdditionalIncludeDirectories>..\..\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <SDLCheck>true</SDLCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName)_Rx86.pdb</ProgramDataBaseFileName>
      <OmitFramePointers>true</OmitFramePointers>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <Optimization>Custom</Optimization>
      <EnableModules>false</EnableModules>
      <BasicRuntimeChecks>StackFrameRuntimeCheck</BasicRuntimeChecks>
      <IntelJCCErratum>true</IntelJCCErratum>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <PreventDllBinding>false</PreventDllBinding>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <MapFileName>$(IntDir)$(TargetName).map</MapFileName>
      <StripPrivateSymbols>
      </StripPrivateSymbols>
      <LinkErrorReporting>NoErrorReport</LinkErrorReporting>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
    <ResourceCompile>
      <Culture>0x0407</Culture>
    </ResourceCompile>
    <PostBuildEvent>
      <Command>signtool sign /i "RePag Root" /t http://timestamp.verisign.com/scripts/timstamp.dll $(OutDir)$(TargetName)$(TargetExt)</Command>
      <Message>/t http://timestamp.verisign.com/scripts/timstamp.dll</Message>
    </PostBuildEvent>
    <Lib>
      <TargetMachine>MachineX86</TargetMachine>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>